File: development/xyz2z2xyz/2/zmat2xyz.f90

  subroutine gmetry(natoms, geo, na, nb, nc, coord, fail)
    integer, intent(in) :: natoms
    real(dp), intent(in) :: geo(3, natoms)
    integer, intent(in) :: na(natoms), nb(natoms), nc(natoms)
    real(dp), intent(out) :: coord(3, natoms)
    logical, intent(out) :: fail

    integer :: i, ma, mb, mc, k
    real(dp) :: cosa, sina, sind, cosd, xd, yd, zd
    real(dp) :: xb, yb, zb, xa, ya, za
    real(dp) :: xpa, ypa, xqa, zqa, xpb
    real(dp) :: ypd, zpd, xpd, zqd, xqd, yqd
    real(dp) :: rbc, rbc2, xyb, yza
    real(dp) :: costh, sinth, cosph, sinph, coskh, sinkh

    fail = .false.
    coord(:,1) = 0.0_dp
    coord(1,2) = geo(1,2)
    coord(2,2) = 0.0_dp
    coord(3,2) = 0.0_dp

    if (natoms == 2) return

    cosa = cos(geo(2,3))
    if (na(3) == 0) then
      coord(1,3) = coord(1,1) + geo(1,3) * cosa
    else
      coord(1,3) = coord(1,2) - geo(1,3) * cosa
    end if
    coord(2,3) = geo(1,3) * sin(geo(2,3))
    coord(3,3) = 0.0_dp

    do i = 4, natoms
      cosa = cos(geo(2,i))
      mb = nb(i)
      mc = na(i)

      xb = coord(1,mb+1) - coord(1,mc+1)
      yb = coord(2,mb+1) - coord(2,mc+1)
      zb = coord(3,mb+1) - coord(3,mc+1)

      rbc = 1.0_dp / sqrt(xb**2 + yb**2 + zb**2)

      if (abs(cosa) >= 0.9999999999_dp) then
        rbc2 = geo(1,i) * rbc * cosa
        coord(1,i) = coord(1,mc+1) + xb * rbc2
        coord(2,i) = coord(2,mc+1) + yb * rbc2
        coord(3,i) = coord(3,mc+1) + zb * rbc2
        cycle
      end if

      ma = nc(i)

      xa = coord(1,ma+1) - coord(1,mc+1)
      ya = coord(2,ma+1) - coord(2,mc+1)
      za = coord(3,ma+1) - coord(3,mc+1)

      xyb = sqrt(xb**2 + yb**2)
      k = -1
      if (xyb <= 0.1_dp) then
        xpa = za
        za  = -xa
        xa  = xpa
        xpb = zb
        zb  = -xb
        xb  = xpb
        xyb = sqrt(xb**2 + yb**2)
        k = 1
      end if

      costh = xb / xyb
      sinth = yb / xyb

      xpa = xa * costh + ya * sinth
      ypa = ya * costh - xa * sinth

      sinph = zb * rbc
      cosph = sqrt(abs(1.0_dp - sinph**2))

      xqa = xpa * cosph + za * sinph
      zqa = za * cosph - xpa * sinph

      yza = sqrt(ypa**2 + zqa**2)
      if (yza < 1.0e-4_dp) then
        fail = .true.
        return
      end if

      coskh = ypa / yza
      sinkh = zqa / yza

      sina = sin(geo(2,i))
      sind = -sin(geo(3,i))
      cosd = cos(geo(3,i))

      xd = geo(1,i) * cosa
      yd = geo(1,i) * sina * cosd
      zd = geo(1,i) * sina * sind

      ypd = yd * coskh - zd * sinkh
      zpd = zd * coskh + yd * sinkh
      xpd = xd * cosph - zpd * sinph
      zqd = zpd * cosph + xd * sinph
      xqd = xpd * costh - ypd * sinth
      yqd = ypd * costh + xpd * sinth

      if (k < 1) then
        coord(1,i) = xqd + coord(1,mc+1)
        coord(2,i) = yqd + coord(2,mc+1)
        coord(3,i) = zqd + coord(3,mc+1)
      else
        coord(1,i) = -zqd + coord(1,mc+1)
        coord(2,i) = yqd + coord(2,mc+1)
        coord(3,i) = xqd + coord(3,mc+1)
      end if
    end do
  end subroutine gmetry

File: convert/convert.c
bool gmetry(int natoms, double* geo_data,
            int* na, int* nb, int* nc,
            double* xyz) {
  bool fail = false;

  double* coord_data = (double*) calloc(3 * natoms, sizeof(double));
  if (!coord_data) return true;

  Array coord = { .data = coord_data, .nrow = 3, .ncol = natoms };
  Array geo   = { .data = geo_data,   .nrow = 3, .ncol = natoms };

  // Initialize first two atoms
  set(&coord, 0, 0, 0.0);
  set(&coord, 1, 0, 0.0);
  set(&coord, 2, 0, 0.0);

  set(&coord, 0, 1, get(&geo, 0, 1));
  set(&coord, 1, 1, 0.0);
  set(&coord, 2, 1, 0.0);

  if (natoms == 2) {
    memcpy(xyz, coord_data, sizeof(double) * 3 * natoms);
    free(coord_data);
    return false;
  }

  // Atom 3
  double angle = get(&geo, 1, 2);
  double ccos = cos(angle);

  if (na[2] == 0)
    set(&coord, 0, 2, get(&coord, 0, 0) + get(&geo, 0, 2) * ccos);
  else
    set(&coord, 0, 2, get(&coord, 0, 1) - get(&geo, 0, 2) * ccos);

  set(&coord, 1, 2, get(&geo, 0, 2) * sin(angle));
  set(&coord, 2, 2, 0.0);

  // Atoms >= 4
  for (int i = 3; i < natoms; i++) {
    double cosa = cos(get(&geo, 1, i));
    int mb = nb[i];
    int mc = na[i];

    double xb = get(&coord, 0, mb) - get(&coord, 0, mc);
    double yb = get(&coord, 1, mb) - get(&coord, 1, mc);
    double zb = get(&coord, 2, mb) - get(&coord, 2, mc);

    double rbc = 1.0 / sqrt(xb * xb + yb * yb + zb * zb);

    if (fabs(cosa) >= 0.9999999999) {
      double rbc2 = get(&geo, 0, i) * rbc * cosa;
      set(&coord, 0, i, get(&coord, 0, mc) + xb * rbc2);
      set(&coord, 1, i, get(&coord, 1, mc) + yb * rbc2);
      set(&coord, 2, i, get(&coord, 2, mc) + zb * rbc2);
      continue;
    }

    int ma = nc[i];

    double xa = get(&coord, 0, ma) - get(&coord, 0, mc);
    double ya = get(&coord, 1, ma) - get(&coord, 1, mc);
    double za = get(&coord, 2, ma) - get(&coord, 2, mc);

    double xyb = sqrt(xb * xb + yb * yb);
    int k = -1;
    if (xyb <= 0.1) {
      double xpa = za; za = -xa; xa = xpa;
      double xpb = zb; zb = -xb; xb = xpb;
      xyb = sqrt(xb * xb + yb * yb);
      k = 1;
    }

    double costh = xb / xyb;
    double sinth = yb / xyb;

    double xpa = xa * costh + ya * sinth;
    double ypa = ya * costh - xa * sinth;

    double sinph = zb * rbc;
    double cosph = sqrt(fabs(1.0 - sinph * sinph));

    double xqa = xpa * cosph + za * sinph;
    double zqa = za * cosph - xpa * sinph;

    double yza = sqrt(ypa * ypa + zqa * zqa);
    if (yza < 1e-4) {
      fail = true;
      break;
    }

    double coskh = ypa / yza;
    double sinkh = zqa / yza;

    double sina = sin(get(&geo, 1, i));
    double sind = -sin(get(&geo, 2, i));
    double cosd = cos(get(&geo, 2, i));

    double xd = get(&geo, 0, i) * cosa;
    double yd = get(&geo, 0, i) * sina * cosd;
    double zd = get(&geo, 0, i) * sina * sind;

    double ypd = yd * coskh - zd * sinkh;
    double zpd = zd * coskh + yd * sinkh;
    double xpd = xd * cosph - zpd * sinph;
    double zqd = zpd * cosph + xd * sinph;
    double xqd = xpd * costh - ypd * sinth;
    double yqd = ypd * costh + xpd * sinth;

    if (k < 1) {
      set(&coord, 0, i, xqd + get(&coord, 0, mc));
      set(&coord, 1, i, yqd + get(&coord, 1, mc));
      set(&coord, 2, i, zqd + get(&coord, 2, mc));
    } else {
      set(&coord, 0, i, -zqd + get(&coord, 0, mc));
      set(&coord, 1, i, yqd + get(&coord, 1, mc));
      set(&coord, 2, i, xqd + get(&coord, 2, mc));
    }
  }

  for (int i = 0; i < natoms; i++) {
    xyz[i * 3 + 0] = get(&coord, 0, i);
    xyz[i * 3 + 1] = get(&coord, 1, i);
    xyz[i * 3 + 2] = get(&coord, 2, i);
  }
  free(coord_data);
  return fail;
}
