File: development/xyz2z2xyz/2/zmat2xyz.f90

  subroutine gmetry(natoms, geo, na, nb, nc, coord, fail)
    integer, intent(in) :: natoms
    real(dp), intent(in) :: geo(3, natoms)
    integer, intent(in) :: na(natoms), nb(natoms), nc(natoms)
    real(dp), intent(out) :: coord(3, natoms)
    logical, intent(out) :: fail

    integer :: i, ma, mb, mc, k
    real(dp) :: cosa, sina, sind, cosd, xd, yd, zd
    real(dp) :: xb, yb, zb, xa, ya, za
    real(dp) :: xpa, ypa, xqa, zqa, xpb
    real(dp) :: ypd, zpd, xpd, zqd, xqd, yqd
    real(dp) :: rbc, rbc2, xyb, yza
    real(dp) :: costh, sinth, cosph, sinph, coskh, sinkh

    fail = .false.
    coord(:,1) = 0.0_dp
    coord(1,2) = geo(1,2)
    coord(2,2) = 0.0_dp
    coord(3,2) = 0.0_dp

    if (natoms == 2) return

    cosa = cos(geo(2,3))
    if (na(3) == 0) then
      coord(1,3) = coord(1,1) + geo(1,3) * cosa
    else
      coord(1,3) = coord(1,2) - geo(1,3) * cosa
    end if
    coord(2,3) = geo(1,3) * sin(geo(2,3))
    coord(3,3) = 0.0_dp

    do i = 4, natoms
      cosa = cos(geo(2,i))
      mb = nb(i)
      mc = na(i)

      xb = coord(1,mb+1) - coord(1,mc+1)
      yb = coord(2,mb+1) - coord(2,mc+1)
      zb = coord(3,mb+1) - coord(3,mc+1)

      rbc = 1.0_dp / sqrt(xb**2 + yb**2 + zb**2)

      if (abs(cosa) >= 0.9999999999_dp) then
        rbc2 = geo(1,i) * rbc * cosa
        coord(1,i) = coord(1,mc+1) + xb * rbc2
        coord(2,i) = coord(2,mc+1) + yb * rbc2
        coord(3,i) = coord(3,mc+1) + zb * rbc2
        cycle
      end if

      ma = nc(i)

      xa = coord(1,ma+1) - coord(1,mc+1)
      ya = coord(2,ma+1) - coord(2,mc+1)
      za = coord(3,ma+1) - coord(3,mc+1)

      xyb = sqrt(xb**2 + yb**2)
      k = -1
      if (xyb <= 0.1_dp) then
        xpa = za
        za  = -xa
        xa  = xpa
        xpb = zb
        zb  = -xb
        xb  = xpb
        xyb = sqrt(xb**2 + yb**2)
        k = 1
      end if

      costh = xb / xyb
      sinth = yb / xyb

      xpa = xa * costh + ya * sinth
      ypa = ya * costh - xa * sinth

      sinph = zb * rbc
      cosph = sqrt(abs(1.0_dp - sinph**2))

      xqa = xpa * cosph + za * sinph
      zqa = za * cosph - xpa * sinph

      yza = sqrt(ypa**2 + zqa**2)
      if (yza < 1.0e-4_dp) then
        fail = .true.
        return
      end if

      coskh = ypa / yza
      sinkh = zqa / yza

      sina = sin(geo(2,i))
      sind = -sin(geo(3,i))
      cosd = cos(geo(3,i))

      xd = geo(1,i) * cosa
      yd = geo(1,i) * sina * cosd
      zd = geo(1,i) * sina * sind

      ypd = yd * coskh - zd * sinkh
      zpd = zd * coskh + yd * sinkh
      xpd = xd * cosph - zpd * sinph
      zqd = zpd * cosph + xd * sinph
      xqd = xpd * costh - ypd * sinth
      yqd = ypd * costh + xpd * sinth

      if (k < 1) then
        coord(1,i) = xqd + coord(1,mc+1)
        coord(2,i) = yqd + coord(2,mc+1)
        coord(3,i) = zqd + coord(3,mc+1)
      else
        coord(1,i) = -zqd + coord(1,mc+1)
        coord(2,i) = yqd + coord(2,mc+1)
        coord(3,i) = xqd + coord(3,mc+1)
      end if
    end do
  end subroutine gmetry

File: convert/zmattoxyz.py
def gmetry(natoms, geo, na, nb, nc):
    fail = False
    coord = np.zeros((3, natoms), dtype=np.float64)

    coord[:, 0] = [0.0, 0.0, 0.0]
    coord[0, 1] = geo[0, 1]
    coord[1, 1] = 0.0
    coord[2, 1] = 0.0

    if natoms == 2:
        return coord.T, fail

    ccos = np.cos(geo[1, 2])
    if na[2] == 0:
        coord[0, 2] = coord[0, 0] + geo[0, 2] * ccos
    else:
        coord[0, 2] = coord[0, 1] - geo[0, 2] * ccos
    coord[1, 2] = geo[0, 2] * np.sin(geo[1, 2])
    coord[2, 2] = 0.0

    for i in range(3, natoms):
        cosa = np.cos(geo[1, i])
        mb = nb[i]
        mc = na[i]

        xb = coord[0, mb] - coord[0, mc]
        yb = coord[1, mb] - coord[1, mc]
        zb = coord[2, mb] - coord[2, mc]

        rbc = 1.0 / np.sqrt(xb * xb + yb * yb + zb * zb)

        if abs(cosa) >= 0.9999999999:
            rbc2 = geo[0, i] * rbc * cosa
            coord[0, i] = coord[0, mc] + xb * rbc2
            coord[1, i] = coord[1, mc] + yb * rbc2
            coord[2, i] = coord[2, mc] + zb * rbc2
            continue

        ma = nc[i]

        xa = coord[0, ma] - coord[0, mc]
        ya = coord[1, ma] - coord[1, mc]
        za = coord[2, ma] - coord[2, mc]

        xyb = np.sqrt(xb * xb + yb * yb)
        k = -1
        if xyb <= 0.1:
            xpa = za
            za = -xa
            xa = xpa
            xpb = zb
            zb = -xb
            xb = xpb
            xyb = np.sqrt(xb * xb + yb * yb)
            k = 1

        costh = xb / xyb
        sinth = yb / xyb

        xpa = xa * costh + ya * sinth
        ypa = ya * costh - xa * sinth

        sinph = zb * rbc
        cosph = np.sqrt(abs(1.0 - sinph * sinph))

        xqa = xpa * cosph + za * sinph
        zqa = za * cosph - xpa * sinph

        yza = np.sqrt(ypa * ypa + zqa * zqa)
        if yza < 1e-4:
            fail = True
            return coord.T, fail

        coskh = ypa / yza
        sinkh = zqa / yza

        sina = np.sin(geo[1, i])
        sind = -np.sin(geo[2, i])
        cosd = np.cos(geo[2, i])

        xd = geo[0, i] * cosa
        yd = geo[0, i] * sina * cosd
        zd = geo[0, i] * sina * sind

        ypd = yd * coskh - zd * sinkh
        zpd = zd * coskh + yd * sinkh
        xpd = xd * cosph - zpd * sinph
        zqd = zpd * cosph + xd * sinph
        xqd = xpd * costh - ypd * sinth
        yqd = ypd * costh + xpd * sinth

        if k < 1:
            coord[0, i] = xqd + coord[0, mc]
            coord[1, i] = yqd + coord[1, mc]
            coord[2, i] = zqd + coord[2, mc]
        else:
            coord[0, i] = -zqd + coord[0, mc]
            coord[1, i] = yqd + coord[1, mc]
            coord[2, i] = xqd + coord[2, mc]

    return coord.T, fail
